{
  "appId": "com.cmgustavo.zonecameras",
  "appName": "Zone Cameras",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "hideLogs": true,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 5000
    }
  },
  "cordova": {}
}
